; common.ini
; infos at https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html

[uwsgi]
;protocol = uwsgi
module=common.wsgi:application
master=True
pidfile=/tmp/auth-master.pid
vacuum=True
max-requests=5000
;daemonize=/var/log/uwsgi_common.log


master = true

; Set uWSGI to start up 3 workers
processes = 10

threads = 10

; Use the port 8000 which we will then expose on our Dockerfile
socket = 0.0.0.0:3000
;socket = caesar-common.sock

;http=:8000

chmod-socket = 660
vacuum = true

die-on-term = true

buffer-size = 16192

