# must be unique in a given SonarQube instance
sonar.projectKey=caesar:caesar-common

sonar.projectName=Caesar Common

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8