[pytest]
addopts=--tb=short

[tox]
minversion=2.5
toxworkdir=.tox
envlist =
    pep8,
    {py36}-django{222},
    coverage_combine,
    docs

[testenv]
commands =
    /usr/bin/env SECRET_KEY=test pytest --ds=caesar_auth.config.common -v --cov caesar_auth/rest --cov-report term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:docs]
changedir=docs
#basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands=
    sphinx-build -b html -c {envtmpdir}/../../.. -d {envtmpdir}/doctrees . {envtmpdir}/html
    # to check like readthedoc before to commit and push
;    sphinx-build -T -E -d _build/doctrees-readthedocs -D language=en . _build/html

[testenv:pep8]
skip_install = True
whitelist_externals = pep8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pycodestyle --max-line-length 95 caesar_auth
